{
  "autoupdate:channel": "latest",
  "telemetry:enabled": false,
  "app:globalhotkey": "Cmd:`",
  "term:transparency": 0.8,
  "web:defaulturl": "http://www.reddit.com",
  "web:defaultsearch": "https://www.perplexity.ai/?q={query}",
  "window:opacity": 0.8,
  "window:transparent": true
}
